FROM centos

RUN yum -y update; yum clean all

# https://fedoraproject.org/wiki/EPEL
RUN yum -y install epel-release; yum clean all

RUN yum -y install wget openssl dos2unix 

RUN mkdir install \
  && cd /install \
  && wget https://github.com/openshift/origin/releases/download/v3.9.0/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz \
  && tar -xvzf openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz \
  && cd openshift-origin-client-tools-v3.9.0-191fece-linux-64bit \
  && mv oc /usr/local/bin/ \
  && rm -rf oc oc.tar.gz

RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-18.06.1-ce.tgz && tar --strip-components=1 -xvzf docker-18.06.1-ce.tgz -C /usr/local/bin

RUN mkdir /scripts
COPY dockerbuildandpush.sh /scripts
RUN chmod +x /scripts/dockerbuildandpush.sh

WORKDIR /scripts
RUN find . -type f -print0 | xargs -0 dos2unix

ENTRYPOINT ["/scripts/dockerbuildandpush.sh"]
# ENTRYPOINT tail -f /dev/null